<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.jisung.myapplication.RelativeActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="30dp"
        android:text="center"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textSize="10dp"
        android:layout_above="@id/button"
        android:layout_alignLeft="@id/button"
        android:text="3" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="1"
        android:textSize="10dp"
        android:layout_toLeftOf="@id/button"
        android:layout_alignTop="@id/button"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/button"
        android:layout_alignBaseline="@id/button"
        android:textSize="10dp"
        android:text="2" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="3"
        android:textSize="10dp"
        android:layout_toLeftOf="@id/button"
        android:layout_alignBottom="@id/button"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="4"
        android:textSize="10dp"
        android:layout_below="@id/button"
        android:layout_alignRight="@id/button"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="5"
        android:textSize="10dp"
        android:layout_alignBottom="@id/button"
        android:layout_toRightOf="@id/button"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="5"
        android:textSize="10dp"
        android:layout_above="@id/button"
        android:layout_toRightOf="@id/button"/>



</RelativeLayout>
