<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jisung.myapplication.startActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="모바일 어플리케이션 실습 3주차"
        android:gravity="center"
        android:textSize="30dp"/>
    <Button
        android:onClick="onclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative Layout"
        android:id="@+id/b1"/>
    <Button
        android:onClick="onclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학점계산"
        android:id="@+id/b2"/>
    <Button
        android:onClick="onclick"
        android:text="레스토랑 예약"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b3"/>

</LinearLayout>
